<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,4">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="sidebar_widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="sidebar_widget_2" native="true">
        <layout class="QVBoxLayout" name="verticalLayout" stretch="1,3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="avatar_widget" native="true">
           <property name="tabletTracking">
            <bool>true</bool>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:  white;
</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>20</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="user_page_button">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius: 40px;

</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources/resource.qrc">
                <normaloff>:/icon/账号管理.png</normaloff>:/icon/账号管理.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="sidebar_button_widget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:  white;</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>28</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="home_page_button">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>40</height>
               </size>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">
QPushButton
{	border-radius: 10px;
	font: 12pt &quot;黑体&quot;; 
    color:black;
	background-color: rgb(255, 255, 255);
}
/*按钮停留态*/
QPushButton:hover
{	border-radius: 10px;
    color:rgb(27 , 39 , 246);
	background-color:rgb(238 , 243 , 255);
}

/*按钮按下态*/
QPushButton:pressed
{ 	border-radius: 10px;
    background-color:rgb(238 , 243 , 255);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
}</string>
              </property>
              <property name="text">
               <string>   主页</string>
              </property>
              <property name="icon">
               <iconset resource="resources/resource.qrc">
                <normaloff>:/icon/user.png</normaloff>:/icon/user.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="management_button">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{	border-radius: 10px;
	font: 12pt &quot;黑体&quot;; 
    color:black;
	background-color: rgb(255, 255, 255);
}
/*按钮停留态*/
QPushButton:hover
{	border-radius: 10px;
    color:rgb(27 , 39 , 246);
	background-color:rgb(238 , 243 , 255);
}

/*按钮按下态*/
QPushButton:pressed
{ 	border-radius: 10px;
    background-color:rgb(238 , 243 , 255);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
}</string>
              </property>
              <property name="text">
               <string>   管理</string>
              </property>
              <property name="icon">
               <iconset resource="resources/resource.qrc">
                <normaloff>:/icon/线性_菜单.png</normaloff>:/icon/线性_菜单.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="users_page_button">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{	border-radius: 10px;
	font: 12pt &quot;黑体&quot;; 
    color:black;
	background-color: rgb(255, 255, 255);
}
/*按钮停留态*/
QPushButton:hover
{	border-radius: 10px;
    color:rgb(27 , 39 , 246);
	background-color:rgb(238 , 243 , 255);
}

/*按钮按下态*/
QPushButton:pressed
{ 	border-radius: 10px;
    background-color:rgb(238 , 243 , 255);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
}</string>
              </property>
              <property name="text">
               <string>   用户</string>
              </property>
              <property name="icon">
               <iconset resource="resources/resource.qrc">
                <normaloff>:/icon/users.png</normaloff>:/icon/users.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="report_page_button">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{	border-radius: 10px;
	font: 12pt &quot;黑体&quot;; 
    color:black;
	background-color: rgb(255, 255, 255);
}
/*按钮停留态*/
QPushButton:hover
{	border-radius: 10px;
    color:rgb(27 , 39 , 246);
	background-color:rgb(238 , 243 , 255);
}

/*按钮按下态*/
QPushButton:pressed
{ 	border-radius: 10px;
    background-color:rgb(238 , 243 , 255);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
}</string>
              </property>
              <property name="text">
               <string>   报表</string>
              </property>
              <property name="icon">
               <iconset resource="resources/resource.qrc">
                <normaloff>:/icon/sheet.png</normaloff>:/icon/sheet.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="setting_button">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{	border-radius: 10px;
	font: 12pt &quot;黑体&quot;; 
    color:black;
	background-color: rgb(255, 255, 255);
}
/*按钮停留态*/
QPushButton:hover
{	border-radius: 10px;
    color:rgb(27 , 39 , 246);
	background-color:rgb(238 , 243 , 255);
}

/*按钮按下态*/
QPushButton:pressed
{ 	border-radius: 10px;
    background-color:rgb(238 , 243 , 255);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
}</string>
              </property>
              <property name="text">
               <string>   设置</string>
              </property>
              <property name="icon">
               <iconset resource="resources/resource.qrc">
                <normaloff>:/icon/setting.png</normaloff>:/icon/setting.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>200</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="content_area_widget" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(241, 241, 241);</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QFrame" name="toolbar_frame_2">
        <property name="styleSheet">
         <string notr="true">border-radius: 10px;
background-color:  white;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="20,1">
         <property name="spacing">
          <number>20</number>
         </property>
         <property name="leftMargin">
          <number>20</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>20</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QWidget" name="widget_11" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="toolbar_label_6">
              <property name="styleSheet">
               <string notr="true">font: 14pt &quot;黑体&quot;;</string>
              </property>
              <property name="text">
               <string>门禁系统  欢迎您</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="dateEdit">
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 10pt &quot;黑体&quot;;
color: rgb(106, 106, 106);</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="user_page_button_2">
           <property name="styleSheet">
            <string notr="true">border-radius: 10px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../DoorAccessSystem/icon/账号管理.png</normaloff>../DoorAccessSystem/icon/账号管理.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page">
         <layout class="QVBoxLayout" name="verticalLayout_7" stretch="1,8">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="widget" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="4,4,1">
             <property name="spacing">
              <number>50</number>
             </property>
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QWidget" name="button_widget" native="true">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(242, 244, 245);
border-radius: 10px;</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <property name="spacing">
                 <number>10</number>
                </property>
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="today_count_button">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton
{	border-radius: 10px;
	font: 12pt &quot;黑体&quot;; 
    color:black;
}
/*按钮停留态*/
QPushButton:hover
{	border-radius: 10px;
    color:rgb(27 , 39 , 246);
	background-color:rgb(255 , 255 , 255);
}

/*按钮按下态*/
QPushButton:pressed
{ 	border-radius: 10px;
    background-color:rgb(238 , 243 , 255);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
}</string>
                  </property>
                  <property name="text">
                   <string>今日人数</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="breach_event_button">
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton
{	border-radius: 10px;
	font: 12pt &quot;黑体&quot;; 
    color:black;
}
/*按钮停留态*/
QPushButton:hover
{	border-radius: 10px;
    color:rgb(27 , 39 , 246);
	background-color:rgb(255 , 255 , 255);
}

/*按钮按下态*/
QPushButton:pressed
{ 	border-radius: 10px;
    background-color:rgb(238 , 243 , 255);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
}</string>
                  </property>
                  <property name="text">
                   <string>违规事件</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="attendance_button">
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton
{	border-radius: 10px;
	font: 12pt &quot;黑体&quot;; 
    color:black;
}
/*按钮停留态*/
QPushButton:hover
{	border-radius: 10px;
    color:rgb(27 , 39 , 246);
	background-color:rgb(255 , 255 , 255);
}

/*按钮按下态*/
QPushButton:pressed
{ 	border-radius: 10px;
    background-color:rgb(238 , 243 , 255);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
}</string>
                  </property>
                  <property name="text">
                   <string>考勤</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="visitors_button">
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton
{	border-radius: 10px;
	font: 12pt &quot;黑体&quot;; 
    color:black;
}
/*按钮停留态*/
QPushButton:hover
{	border-radius: 10px;
    color:rgb(27 , 39 , 246);
	background-color:rgb(255 , 255 , 255);
}

/*按钮按下态*/
QPushButton:pressed
{ 	border-radius: 10px;
    background-color:rgb(238 , 243 , 255);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
}</string>
                  </property>
                  <property name="text">
                   <string>访客</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="today_count_label">
               <property name="styleSheet">
                <string notr="true">font: 12pt &quot;黑体&quot;;</string>
               </property>
               <property name="text">
                <string>今日人数</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="export_button">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton
{	border-radius: 10px;
	font: 12pt &quot;黑体&quot;; 
    color:black;
	background-color: rgb(238 , 243 , 255);
}
/*按钮停留态*/
QPushButton:hover
{	border-radius: 10px;
    color:rgb(27 , 39 , 246);
	background-color:rgb(238 , 243 , 255);
}

/*按钮按下态*/
QPushButton:pressed
{ 	border-radius: 10px;
    background-color:rgb(238 , 243 , 255);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
}</string>
               </property>
               <property name="text">
                <string>导出</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidget">
            <property name="styleSheet">
             <string notr="true">font: 10pt &quot;黑体&quot;;
QTableWidget {
alternate-background-color: rgb(226, 226, 226);
}
</string>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::NoSelection</enum>
            </property>
            <attribute name="horizontalHeaderHighlightSections">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>40</number>
            </attribute>
            <attribute name="verticalHeaderHighlightSections">
             <bool>true</bool>
            </attribute>
            <row>
             <property name="text">
              <string>新建行</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>新建行</string>
             </property>
            </row>
            <column>
             <property name="text">
              <string>通过时间</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>离开时间</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>停留时间</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>姓名</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>性别</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>学号</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>类型</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>邮箱</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>团队</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>手机号码</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>学院</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>年级</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_2">
         <layout class="QVBoxLayout" name="verticalLayout_8" stretch="1,8">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="widget_2" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="4,4,1">
             <property name="spacing">
              <number>50</number>
             </property>
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QWidget" name="button_widget_2" native="true">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(242, 244, 245);
border-radius: 10px;</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <property name="spacing">
                 <number>10</number>
                </property>
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="today_count_button_2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton
{	border-radius: 10px;
	font: 12pt &quot;黑体&quot;; 
    color:black;
}
/*按钮停留态*/
QPushButton:hover
{	border-radius: 10px;
    color:rgb(27 , 39 , 246);
	background-color:rgb(255 , 255 , 255);
}

/*按钮按下态*/
QPushButton:pressed
{ 	border-radius: 10px;
    background-color:rgb(238 , 243 , 255);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
}</string>
                  </property>
                  <property name="text">
                   <string>今日人数</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="breach_event_button_2">
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton
{	border-radius: 10px;
	font: 12pt &quot;黑体&quot;; 
    color:black;
}
/*按钮停留态*/
QPushButton:hover
{	border-radius: 10px;
    color:rgb(27 , 39 , 246);
	background-color:rgb(255 , 255 , 255);
}

/*按钮按下态*/
QPushButton:pressed
{ 	border-radius: 10px;
    background-color:rgb(238 , 243 , 255);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
}</string>
                  </property>
                  <property name="text">
                   <string>违规事件</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="attendance_button_2">
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton
{	border-radius: 10px;
	font: 12pt &quot;黑体&quot;; 
    color:black;
}
/*按钮停留态*/
QPushButton:hover
{	border-radius: 10px;
    color:rgb(27 , 39 , 246);
	background-color:rgb(255 , 255 , 255);
}

/*按钮按下态*/
QPushButton:pressed
{ 	border-radius: 10px;
    background-color:rgb(238 , 243 , 255);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
}</string>
                  </property>
                  <property name="text">
                   <string>考勤</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="visitors_button_2">
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton
{	border-radius: 10px;
	font: 12pt &quot;黑体&quot;; 
    color:black;
}
/*按钮停留态*/
QPushButton:hover
{	border-radius: 10px;
    color:rgb(27 , 39 , 246);
	background-color:rgb(255 , 255 , 255);
}

/*按钮按下态*/
QPushButton:pressed
{ 	border-radius: 10px;
    background-color:rgb(238 , 243 , 255);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
}</string>
                  </property>
                  <property name="text">
                   <string>访客</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="breach_event_label">
               <property name="styleSheet">
                <string notr="true">font: 12pt &quot;黑体&quot;;</string>
               </property>
               <property name="text">
                <string>违规事件</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="export_button_2">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton
{	border-radius: 10px;
	font: 12pt &quot;黑体&quot;; 
    color:black;
	background-color: rgb(238 , 243 , 255);
}
/*按钮停留态*/
QPushButton:hover
{	border-radius: 10px;
    color:rgb(27 , 39 , 246);
	background-color:rgb(238 , 243 , 255);
}

/*按钮按下态*/
QPushButton:pressed
{ 	border-radius: 10px;
    background-color:rgb(238 , 243 , 255);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
}</string>
               </property>
               <property name="text">
                <string>导出</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidget_2">
            <property name="styleSheet">
             <string notr="true">QTableWidget {
alternate-background-color: rgb(226, 226, 226);
}
</string>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::NoSelection</enum>
            </property>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>240</number>
            </attribute>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>30</number>
            </attribute>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>180</number>
            </attribute>
            <column>
             <property name="text">
              <string>截屏</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>时间</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_3">
         <layout class="QVBoxLayout" name="verticalLayout_9" stretch="1,8">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="widget_3" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="4,4,1">
             <property name="spacing">
              <number>50</number>
             </property>
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QWidget" name="button_widget_3" native="true">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(242, 244, 245);
border-radius: 10px;</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <property name="spacing">
                 <number>10</number>
                </property>
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="today_count_button_3">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton
{	border-radius: 10px;
	font: 12pt &quot;黑体&quot;; 
    color:black;
}
/*按钮停留态*/
QPushButton:hover
{	border-radius: 10px;
    color:rgb(27 , 39 , 246);
	background-color:rgb(255 , 255 , 255);
}

/*按钮按下态*/
QPushButton:pressed
{ 	border-radius: 10px;
    background-color:rgb(238 , 243 , 255);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
}</string>
                  </property>
                  <property name="text">
                   <string>今日人数</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="breach_event_button_3">
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton
{	border-radius: 10px;
	font: 12pt &quot;黑体&quot;; 
    color:black;
}
/*按钮停留态*/
QPushButton:hover
{	border-radius: 10px;
    color:rgb(27 , 39 , 246);
	background-color:rgb(255 , 255 , 255);
}

/*按钮按下态*/
QPushButton:pressed
{ 	border-radius: 10px;
    background-color:rgb(238 , 243 , 255);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
}</string>
                  </property>
                  <property name="text">
                   <string>违规事件</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="attendance_button_3">
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton
{	border-radius: 10px;
	font: 12pt &quot;黑体&quot;; 
    color:black;
}
/*按钮停留态*/
QPushButton:hover
{	border-radius: 10px;
    color:rgb(27 , 39 , 246);
	background-color:rgb(255 , 255 , 255);
}

/*按钮按下态*/
QPushButton:pressed
{ 	border-radius: 10px;
    background-color:rgb(238 , 243 , 255);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
}</string>
                  </property>
                  <property name="text">
                   <string>考勤</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="visitors_button_3">
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton
{	border-radius: 10px;
	font: 12pt &quot;黑体&quot;; 
    color:black;
}
/*按钮停留态*/
QPushButton:hover
{	border-radius: 10px;
    color:rgb(27 , 39 , 246);
	background-color:rgb(255 , 255 , 255);
}

/*按钮按下态*/
QPushButton:pressed
{ 	border-radius: 10px;
    background-color:rgb(238 , 243 , 255);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
}</string>
                  </property>
                  <property name="text">
                   <string>访客</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="attendance_label">
               <property name="styleSheet">
                <string notr="true">font: 12pt &quot;黑体&quot;;</string>
               </property>
               <property name="text">
                <string>考勤</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="export_button_3">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton
{	border-radius: 10px;
	font: 12pt &quot;黑体&quot;; 
    color:black;
	background-color: rgb(238 , 243 , 255);
}
/*按钮停留态*/
QPushButton:hover
{	border-radius: 10px;
    color:rgb(27 , 39 , 246);
	background-color:rgb(238 , 243 , 255);
}

/*按钮按下态*/
QPushButton:pressed
{ 	border-radius: 10px;
    background-color:rgb(238 , 243 , 255);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
}</string>
               </property>
               <property name="text">
                <string>导出</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidget_3">
            <property name="styleSheet">
             <string notr="true">font: 10pt &quot;黑体&quot;;
QTableWidget {
alternate-background-color: rgb(226, 226, 226);
}
</string>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::NoSelection</enum>
            </property>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>31</number>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>40</number>
            </attribute>
            <row>
             <property name="text">
              <string>新建行</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>新建行</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>新建行</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>新建行</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>新建行</string>
             </property>
            </row>
            <column>
             <property name="text">
              <string>通过时间</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>离开时间</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>停留时间</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>姓名</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>性别</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>学号</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>类型</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>邮箱</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>团队</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>手机号码</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>学院</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>年级</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_4">
         <layout class="QVBoxLayout" name="verticalLayout_10" stretch="1,8">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="widget_4" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="4,4,1">
             <property name="spacing">
              <number>50</number>
             </property>
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QWidget" name="button_widget_4" native="true">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(242, 244, 245);
border-radius: 10px;</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <property name="spacing">
                 <number>10</number>
                </property>
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="today_count_button_4">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton
{	border-radius: 10px;
	font: 12pt &quot;黑体&quot;; 
    color:black;
}
/*按钮停留态*/
QPushButton:hover
{	border-radius: 10px;
    color:rgb(27 , 39 , 246);
	background-color:rgb(255 , 255 , 255);
}

/*按钮按下态*/
QPushButton:pressed
{ 	border-radius: 10px;
    background-color:rgb(238 , 243 , 255);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
}</string>
                  </property>
                  <property name="text">
                   <string>今日人数</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="breach_event_button_4">
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton
{	border-radius: 10px;
	font: 12pt &quot;黑体&quot;; 
    color:black;
}
/*按钮停留态*/
QPushButton:hover
{	border-radius: 10px;
    color:rgb(27 , 39 , 246);
	background-color:rgb(255 , 255 , 255);
}

/*按钮按下态*/
QPushButton:pressed
{ 	border-radius: 10px;
    background-color:rgb(238 , 243 , 255);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
}</string>
                  </property>
                  <property name="text">
                   <string>违规事件</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="attendance_button_4">
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton
{	border-radius: 10px;
	font: 12pt &quot;黑体&quot;; 
    color:black;
}
/*按钮停留态*/
QPushButton:hover
{	border-radius: 10px;
    color:rgb(27 , 39 , 246);
	background-color:rgb(255 , 255 , 255);
}

/*按钮按下态*/
QPushButton:pressed
{ 	border-radius: 10px;
    background-color:rgb(238 , 243 , 255);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
}</string>
                  </property>
                  <property name="text">
                   <string>考勤</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="visitors_button_4">
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton
{	border-radius: 10px;
	font: 12pt &quot;黑体&quot;; 
    color:black;
}
/*按钮停留态*/
QPushButton:hover
{	border-radius: 10px;
    color:rgb(27 , 39 , 246);
	background-color:rgb(255 , 255 , 255);
}

/*按钮按下态*/
QPushButton:pressed
{ 	border-radius: 10px;
    background-color:rgb(238 , 243 , 255);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
}</string>
                  </property>
                  <property name="text">
                   <string>访客</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="visitors_label">
               <property name="styleSheet">
                <string notr="true">font: 12pt &quot;黑体&quot;;</string>
               </property>
               <property name="text">
                <string>访客</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="export_button_4">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton
{	border-radius: 10px;
	font: 12pt &quot;黑体&quot;; 
    color:black;
	background-color: rgb(238 , 243 , 255);
}
/*按钮停留态*/
QPushButton:hover
{	border-radius: 10px;
    color:rgb(27 , 39 , 246);
	background-color:rgb(238 , 243 , 255);
}

/*按钮按下态*/
QPushButton:pressed
{ 	border-radius: 10px;
    background-color:rgb(238 , 243 , 255);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
}</string>
               </property>
               <property name="text">
                <string>导出</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidget_4">
            <property name="styleSheet">
             <string notr="true">font: 10pt &quot;黑体&quot;;
QTableWidget {
alternate-background-color: rgb(226, 226, 226);
}
</string>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::NoSelection</enum>
            </property>
            <attribute name="horizontalHeaderHighlightSections">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>40</number>
            </attribute>
            <row>
             <property name="text">
              <string>新建行</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>新建行</string>
             </property>
            </row>
            <column>
             <property name="text">
              <string>通过时间</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>离开时间</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>停留时间</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>姓名</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>邀请人</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>性别</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>学号</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>类型</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>邮箱</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>团队</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>手机号码</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>学院</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>年级</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources/resource.qrc"/>
  <include location="resources/删除.qrc"/>
 </resources>
 <connections/>
</ui>
